MONGODB_URI=mongodb+srv://bembem97:mypass@chordata.mf4uu.mongodb.net/prutas?retryWrites=true&w=majority
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=51721714335-nt5s4cll5ufess9j2eraa309homsa9kj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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